# permissions for end users to view globalpythonpackages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: globalpythonpackage-viewer-role
rules:
- apiGroups:
  - pythonpackage.github.io
  resources:
  - globalpythonpackages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pythonpackage.github.io
  resources:
  - globalpythonpackages/status
  verbs:
  - get
