# permissions for end users to edit globalpythonpackagecollections.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: globalpythonpackagecollection-editor-role
rules:
- apiGroups:
  - pythonpackage.github.io
  resources:
  - globalpythonpackagecollections
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pythonpackage.github.io
  resources:
  - globalpythonpackagecollections/status
  verbs:
  - get
