apiVersion: pythonpackage.github.io/v1alpha1
kind: GlobalPythonPackage
metadata:
  name: globalpythonpackage-sample
spec:
  globalPythonPackageCollectionName: globalpythonpackagecollection-sample
  pythonLibrarySpec:
    pythonSpec:
      version: "3.7"
      platform: x86_64
    name: numpy
    version: "1.21.2"